Selection Best: 1, 0, 499500
Selection Average: 1, 2982, 499500
Selection Worst: 1, 1500, 499500
Bubble Best: 1, 0, 999
Bubble Average: 1, 766902, 497154
Bubble Worst: 1, 1498500, 499500
Insertion Best: 1, 0, 999
Insertion Average: 1, 256623, 256633
Insertion Worst: 1, 500499, 500499
Merge Best: 1, 19974, 5056
Merge Average: 1, 19974, 8711
Merge Worst: 1, 19974, 4938
Quick Best: 1, 1530, 8251
Quick Average: 1, 8465, 6248
Quick Worst: 1, 5670, 12371
Heap Best: 1, 29124, 17583
Heap Average: 1, 27120, 16822
Heap Worst: 1, 24948, 15965
